data 1: [150, 50] - cluster: Kurus - sebelumnya: Ideal - persentase: 94.66%
data 2: [151, 48] - cluster: Kurus - sebelumnya: Kurus - persentase: 93.78%
data 3: [152, 52] - cluster: Kurus - sebelumnya: Ideal - persentase: 98.67%
data 4: [153, 53] - cluster: Kurus - sebelumnya: Ideal - persentase: 99.13%
data 5: [154, 80]
data 6: [155, 55] - cluster: Kurus - sebelumnya: Ideal - persentase: 93.38%
data 7: [156, 70] - cluster: Ideal - sebelumnya: Gemuk - persentase: 69.4%
data 8: [157, 46] - cluster: Kurus - sebelumnya: Kurus - persentase: 87.62%
data 9: [158, 58] - cluster: Kurus - sebelumnya: Ideal - persentase: 59.11%
data 10: [159, 64] - cluster: Ideal - sebelumnya: Gemuk - persentase: 82.79%
data 11: [160, 60] - cluster: Ideal - sebelumnya: Ideal - persentase: 65.72%
data 12: [161, 69] - cluster: Ideal - sebelumnya: Gemuk - persentase: 87.96%
data 13: [162, 62] - cluster: Ideal - sebelumnya: Ideal - persentase: 88.3%
data 14: [163, 63] - cluster: Ideal - sebelumnya: Ideal - persentase: 94.86%
data 15: [164, 70] - cluster: Ideal - sebelumnya: Gemuk - persentase: 85.64%
data 16: [165, 65] - cluster: Ideal - sebelumnya: Ideal - persentase: 98.76%
data 17: [166, 57] - cluster: Ideal - sebelumnya: Kurus - persentase: 62.11%
data 18: [167, 67] - cluster: Ideal - sebelumnya: Ideal - persentase: 90.04%
data 19: [168, 68] - cluster: Ideal - sebelumnya: Ideal - persentase: 80.24%
data 20: [169, 55] - cluster: Ideal - sebelumnya: Kurus - persentase: 54.02%
data 21: [170, 70] - cluster: Ideal - sebelumnya: Ideal - persentase: 50.95%
data 22: [171, 71] - cluster: Gemuk - sebelumnya: Ideal - persentase: 61.0%
data 23: [172, 64] - cluster: Ideal - sebelumnya: Kurus - persentase: 63.4%
data 24: [173, 73] - cluster: Gemuk - sebelumnya: Ideal - persentase: 88.17%
data 25: [174, 80] - cluster: Gemuk - sebelumnya: Gemuk - persentase: 93.69%
data 26: [175, 75] - cluster: Gemuk - sebelumnya: Ideal - persentase: 99.11%
data 27: [176, 76] - cluster: Gemuk - sebelumnya: Ideal - persentase: 99.84%
data 28: [177, 80] - cluster: Gemuk - sebelumnya: Gemuk - persentase: 94.59%
data 29: [178, 67] - cluster: Gemuk - sebelumnya: Kurus - persentase: 64.2%
data 30: [179, 79] - cluster: Gemuk - sebelumnya: Ideal - persentase: 93.9%
data 31: [180, 80] - cluster: Gemuk - sebelumnya: Ideal - persentase: 91.01%
