data 1: [150, 50] - cluster: Kurus - sebelumnya: Ideal - persentase: 94.77%
data 2: [151, 48] - cluster: Kurus - sebelumnya: Kurus - persentase: 93.9%
data 3: [152, 52] - cluster: Kurus - sebelumnya: Ideal - persentase: 98.71%
data 4: [153, 53] - cluster: Kurus - sebelumnya: Ideal - persentase: 99.1%
data 5: [154, 80]
data 6: [155, 55] - cluster: Kurus - sebelumnya: Ideal - persentase: 93.07%
data 7: [156, 70] - cluster: Ideal - sebelumnya: Gemuk - persentase: 69.51%
data 8: [157, 46] - cluster: Kurus - sebelumnya: Kurus - persentase: 87.62%
data 9: [158, 58] - cluster: Kurus - sebelumnya: Ideal - persentase: 58.25%
data 10: [159, 64] - cluster: Ideal - sebelumnya: Gemuk - persentase: 83.31%
data 11: [160, 60] - cluster: Ideal - sebelumnya: Ideal - persentase: 66.57%
data 12: [161, 69] - cluster: Ideal - sebelumnya: Gemuk - persentase: 87.88%
data 13: [162, 62] - cluster: Ideal - sebelumnya: Ideal - persentase: 88.82%
data 14: [163, 63] - cluster: Ideal - sebelumnya: Ideal - persentase: 95.19%
data 15: [164, 70] - cluster: Ideal - sebelumnya: Gemuk - persentase: 85.19%
data 16: [165, 65] - cluster: Ideal - sebelumnya: Ideal - persentase: 98.69%
data 17: [166, 57] - cluster: Ideal - sebelumnya: Kurus - persentase: 62.5%
data 18: [167, 67] - cluster: Ideal - sebelumnya: Ideal - persentase: 89.54%
data 19: [168, 68] - cluster: Ideal - sebelumnya: Ideal - persentase: 79.54%
data 20: [169, 55] - cluster: Ideal - sebelumnya: Kurus - persentase: 54.24%
data 21: [170, 70] - cluster: Ideal - sebelumnya: Ideal - persentase: 50.04%
data 22: [171, 71] - cluster: Gemuk - sebelumnya: Ideal - persentase: 61.85%
data 23: [172, 64] - cluster: Ideal - sebelumnya: Kurus - persentase: 63.0%
data 24: [173, 73] - cluster: Gemuk - sebelumnya: Ideal - persentase: 88.62%
data 25: [174, 80] - cluster: Gemuk - sebelumnya: Gemuk - persentase: 93.64%
data 26: [175, 75] - cluster: Gemuk - sebelumnya: Ideal - persentase: 99.2%
data 27: [176, 76] - cluster: Gemuk - sebelumnya: Ideal - persentase: 99.83%
data 28: [177, 80] - cluster: Gemuk - sebelumnya: Gemuk - persentase: 94.48%
data 29: [178, 67] - cluster: Gemuk - sebelumnya: Kurus - persentase: 64.59%
data 30: [179, 79] - cluster: Gemuk - sebelumnya: Ideal - persentase: 93.8%
data 31: [180, 80] - cluster: Gemuk - sebelumnya: Ideal - persentase: 90.91%
